*{
    margin: 0;
    padding:0;
}

body {
    font-family: "Noto Sans JP", sans-serif;
}

.main{
    min-height: 70vh;
}

.card{
    margin-bottom: 0;
}
.card-footer {
    background-color: #61d8bf;
    color:white;
}

.navbar{
    background-color: #61d8bf;
    position: relative;
}

.nav-item {
    margin-top: 10px;
}

#search{
    position: absolute;
    top: 15px;
    max-width: 300px;
}

#search:focus{
    box-shadow: 0 0 10px gray;
}

#btn-search{
    position: absolute;
    right: 50px;
    top: 15px;
    background-color: black;
    color: white;
    border: none;
}

#btn-search:hover{
    background-color: rgb(36, 33, 220);
    
}

.navbar-brand, .nav-link{
    color:white;
}

.navbar-brand:hover, .nav-link:hover{
    color: rgb(255, 255, 225, 0.7);
}